upstream admin-app {
	server grow-admin:8800;
}

server {
	listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://admin-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
